name: Run Labs Python Scripts

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:  # Позволяет запускать вручную

jobs:
  runLab1:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    
    - name: Install system dependencies for OpenCV
      run: |
        sudo apt-get update
        sudo apt-get install -y libglib2.0-0 libsm6 libxrender1 libxext6
    
    - name: Install Python packages
      run: |
        python -m pip install --upgrade pip
        pip install numpy opencv-python matplotlib
    
    - name: Verify installations
      run: |
        python -c "import numpy; print(f'numpy version: {numpy.__version__}')"
        python -c "import cv2; print(f'opencv version: {cv2.__version__}')"
        python -c "import matplotlib; print(f'matplotlib version: {matplotlib.__version__}')"
    
    - name: Execute Lab script
      run: python lab1/lab1.py

  runLab2:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
    
      - name: Install system dependencies for OpenCV
        run: |
          sudo apt-get update
          sudo apt-get install -y libglib2.0-0 libsm6 libxrender1 libxext6
    
      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          pip install numpy opencv-python matplotlib scipy
    
      - name: Verify installations
        run: |
          python -c "import numpy; print(f'numpy version: {numpy.__version__}')"
          python -c "import cv2; print(f'opencv version: {cv2.__version__}')"
          python -c "import matplotlib; print(f'matplotlib version: {matplotlib.__version__}')"
    
      - name: Execute Lab script
        run: python lab2/lab2.py

  runLab3:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
    
      - name: Install system dependencies for OpenCV
        run: |
          sudo apt-get update
          sudo apt-get install -y libglib2.0-0 libsm6 libxrender1 libxext6
    
      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          pip install numpy opencv-python matplotlib scipy
    
      - name: Verify installations
        run: |
          python -c "import numpy; print(f'numpy version: {numpy.__version__}')"
          python -c "import cv2; print(f'opencv version: {cv2.__version__}')"
          python -c "import matplotlib; print(f'matplotlib version: {matplotlib.__version__}')"

      - name: Execute Lab script
        run: |
          cd lab3/
          python lab3.py

